<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src/output.css">
</head>
<body class="bg-[#302C42]">
    <nav class="container">
        <div class="flex items-center justify-between">
            <div class="flex items-center">
                <img src="src/img/navimg1.png" alt="">
                <img src="src/navimg2.png" alt="">
            </div>
            <ul class="flex gap-[41px] items-center">
                <li><a class="text-[#ffffff] text-[12px] font-bold" href="#!">ABOUT</a></li>
                 <li><a class="text-[#ffffff] text-[12px] font-bold" href="#!">SERVICES</a></li>
                  <li><a class="text-[#ffffff] text-[12px] font-bold" href="#!">TECHNOLOGIES</a></li>
                   <li><a class="text-[#ffffff] text-[12px] font-bold" href="#!">HOW TO</a></li>
            </ul>
        
        <div class="flex items-center gap-4">
                <button
                    class="border-2 border-white text-white px-8 py-3 rounded-full text-xs font-bold hover:bg-white hover:text-[#302C42] transition">
                    CONTACT US
                </button>

                <button
                    class="bg-gradient-to-r from-[#8176AF] to-[#C0B7E8] text-[#343045] px-8 py-3 rounded-full text-xs font-bold hover:opacity-90 transition">
                    JOIN HYDRA
                </button>
            </div>
            </div>
    </nav>

</body>
</html>